POSTGRES_HOST="udagram.cxtwibp1faa9.us-east-1.rds.amazonaws.com"
# POSTGRES_HOST="localhost"
DB_PORT=5432
PORT=3000
POSTGRES_PASSWORD="password123"
POSTGRES_USERNAME="postgres"
RDS_DIALECT="postgres"
POSTGRESS_DB="postgres"
AWS_REGION="us-east-1"
AWS_PROFILE=""
AWS_BUCKET=""
URL="http://localhost"
AWS_ACCESS_KEY_ID="AKIATXKCPIEAUQ3ADZXD"
AWS_SECRET_ACCESS_KEY="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"
JWT_SECRET="jaimelespoissons"
